<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XrA-LX-gSK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FormValidationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入邮箱……" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V92-0x-7t2" userLabel="emailField">
                                <rect key="frame" x="44" y="183" width="305" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码……" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vg6-tV-X4r" userLabel="passwordField">
                                <rect key="frame" x="44" y="242" width="306" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmu-I7-ZEH" userLabel="loginBtn">
                                <rect key="frame" x="44" y="301" width="305" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="登录"/>
                                <connections>
                                    <action selector="onSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o5l-PT-doL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名或密码错误！！！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgC-P1-M41" userLabel="errorLabel">
                                <rect key="frame" x="44" y="366" width="305" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1bs-Np-4ep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V92-0x-7t2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="4UL-93-Ovx"/>
                            <constraint firstItem="LgC-P1-M41" firstAttribute="top" secondItem="Xmu-I7-ZEH" secondAttribute="bottom" constant="30" id="92f-K9-A8e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xmu-I7-ZEH" secondAttribute="trailing" constant="44" id="IT9-3q-UZ7"/>
                            <constraint firstItem="Vg6-tV-X4r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="Kdg-Ym-zbg"/>
                            <constraint firstItem="Vg6-tV-X4r" firstAttribute="top" secondItem="V92-0x-7t2" secondAttribute="bottom" constant="25" id="Ori-N2-O87"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V92-0x-7t2" secondAttribute="trailing" constant="44" id="QLS-6M-zin"/>
                            <constraint firstItem="Xmu-I7-ZEH" firstAttribute="top" secondItem="Vg6-tV-X4r" secondAttribute="bottom" constant="25" id="Udv-D1-EDn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vg6-tV-X4r" secondAttribute="trailing" constant="43" id="Whi-px-vEH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LgC-P1-M41" secondAttribute="trailing" constant="44" id="fP2-w5-J3y"/>
                            <constraint firstItem="Xmu-I7-ZEH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="j0f-2X-RVn"/>
                            <constraint firstItem="V92-0x-7t2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="uI6-ax-p4H"/>
                            <constraint firstItem="LgC-P1-M41" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="wLS-kJ-axs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SdP-uO-qVm"/>
                    <connections>
                        <outlet property="emailTextField" destination="V92-0x-7t2" id="0jz-ly-XC6"/>
                        <outlet property="errorLabel" destination="LgC-P1-M41" id="Wze-6f-uy7"/>
                        <outlet property="passwordTextField" destination="Vg6-tV-X4r" id="bIw-35-5IU"/>
                        <outlet property="submitButton" destination="Xmu-I7-ZEH" id="GCa-xn-Tfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XtD-sD-xRG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XrA-LX-gSK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eoZ-K2-W3s">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YPk-df-9Tv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v05-fI-nqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
